# ArenaAxis

./: .gitignore  README.md  test_post.html  test_socket.html  text
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/arenaaxis/messageservice/: MessageServiceApplication.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/client/api/: OrderApi.java  UserApi.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/client/dto/response/: OrderApiResponse.java  OrderClientResponse.java  (+3 more)
backend/message-service/src/main/java/com/arenaaxis/messageservice/client/service/: OrderClientService.java  StoreClientService.java  UserClientService.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/config/: AsyncConfig.java  JacksonConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/controller/: ConversationController.java  MatchController.java  MessageController.java  ParticipantController.java  PostController.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/dto/request/: ApplyPostRequest.java  PostCreateRequest.java  SearchConversationRequest.java  SearchPostRequest.java  UpdateParticipantRequest.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/dto/response/: ApplyPostResponse.java  ApplyResponse.java  ConversationResponse.java  ErrorResponse.java  MatchResponse.java  MessageResponse.java  ParticipantResponse.java  PostFieldResponse.java  PostResponse.java  PostSearchItemResponse.java  SportResponse.java  StoreResponse.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/mapper/: ConversationMapper.java  FieldMapper.java  MatchMapper.java  MessageMapper.java  ParticipantMapper.java  PostMapper.java  StoreMapper.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/model/: ApplyPost.java  Comment.java  Conversation.java  Match.java  Message.java  Participant.java  Post.java  Store.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/model/enums/: Sport.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/repository/: ApplyPostRepository.java  CommentRepository.java  ConversationRepository.java  MatchRepository.java  MessageRepository.java  ParticipantRepository.java  PostRepository.java  StoreRepository.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/repository/custom/: PostRepositoryCustomImpl.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/service/: CommentService.java  ConversationService.java  MatchService.java  MessageService.java  ParticipantService.java  PostService.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/service/impl/: CommentServiceImpl.java  ConversationServiceImpl.java  MatchServiceImpl.java  MessageServiceImpl.java  ParticipantServiceImpl.java  PostServiceImpl.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/websocket/: MessageWebsocketHandler.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/websocket/dto/: MessageSocketRequest.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/websocket/handler/: MessageHandler.java  PostHandler.java  SocketHandler.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/websocket/mapper/: MessageSocketMapper.java
backend/message-service/src/main/java/com/arenaaxis/messageservice/websocket/session/: SessionRegistry.java
backend/message-service/src/main/resources/: application.yml
(+826 files in other folders)
